# locus-addon-wearables

./: .gitignore  README.md
device/: build.gradle
device/src/main/java/com/asamm/locus/addon/wearables/utils/: Const.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/asamm/locus/addon/wearables/: DeviceCommunication.java  MainApplication.java  WearListenerService.java
wear/src/main/java/com/asamm/locus/addon/wearables/gui/: MapActivity.java  SettingsActivity.java  TrackRecordActivity.java
wear/src/main/java/com/asamm/locus/addon/wearables/gui/custom/: InfoPanel.java
wear/src/main/java/com/asamm/locus/addon/wearables/gui/lists/: ListItemAdapter.java
wear/src/main/java/com/asamm/locus/addon/wearables/utils/: Const.java
wear/src/main/res/layout/: layout_confirmation_panel.xml
wear/src/main/res/values/: colors.xml  integers.xml
