apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext{
    compileSdkVersion = 23
    buildToolsVersion = '25.0.0'
    minSdkVersion = 23
    targetSdkVersion = 23
    signDebugPath = "./"
    signDebugKeyPassword = "123"
    signDebugPath = "./"
    signDebugPassword ="123"
    signDebugKeyAlias ="123"
    signDebugKeyPassword ="123"
    signReleasePath ="./"
    signReleasePassword ="123"
    signReleaseKeyAlias ="123"
    signReleaseKeyPassword ="123"
    apiCode =123
    apiVersion ="123"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 2
        versionName "0.4"

        minSdkVersion rootProject.ext.compileSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion

        applicationId "com.asamm.locus.addon.wearables.mzperx"
	jackOptions {
            enabled true
        }

    }

    compileOptions.encoding = 'windows-1251'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // set lint in project
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // signing of versions
    signingConfigs {
        debug {
            /*// "~/.android/debug.keystore"
            storeFile file(rootProject.ext.signDebugPath)
            storePassword = rootProject.ext.signDebugPassword
            keyAlias = rootProject.ext.signDebugKeyAlias
            keyPassword = rootProject.ext.signDebugKeyPassword*/
        }
        release {
            /*storeFile file(rootProject.ext.signReleasePath)
            storePassword = rootProject.ext.signReleasePassword
            keyAlias = rootProject.ext.signReleaseKeyAlias
            keyPassword = rootProject.ext.signReleaseKeyPassword*/
        }
    }

    // building task
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    // get locus API
    compile project(':locus-api')
    compile project(':locus-api-android')

    // add Google stuff
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    //compile 'com.google.android.gms:play-services-appindexing:10.2.1'
    compile 'com.google.firebase:firebase-appindexing:10.2.1'
    compile 'com.android.support:support-v4:23.0.1'
}
